/* * {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
} */

body {
	background-color: blueviolet;

	font-family: sans-serif;
	font-size: 20px;
	font-style: italic;
	font-weight: 700;
	color: white;

	display: grid;
	grid-template-columns: auto;
	grid-template-rows: minmax(100px, auto) 1fr minmax(100px, auto);
	grid-template-areas:
		"header"
		"main"
		"footer";
}

header {
	grid-area: header;

	background-color: green;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	flex-wrap: wrap;
}

header > nav > ul {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;

	gap: 20px;

	list-style: none;
}

main {
	grid-area: main;

	padding: 30px;

	display: grid;
	grid-template-columns: 4fr 1fr;
	grid-template-rows: auto auto;
	grid-template-areas: 
		"section1 aside"
		"section2 aside";
	gap: 50px;
}

section {
	margin-top: 50px;
}

#one {
	grid-area: section1;
}

#two {
	grid-area: section2;
}

aside {
	grid-area: aside;
}

article {
	background-color: yellow;
	color: brown;

	margin-top: 5px;
	padding: 15px;

	width: 500px;
	max-width: 100%;

	min-height: 200px;
}

footer {
	grid-area: footer;

	background-color: bisque;
}